<!--
 * @Author: lilu
 * @Date: 2020-11-05 09:25:57
 * @LastEditors: lilu
 * @LastEditTime: 2020-11-10 23:58:36
 * @Description: 开始巡林
-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开始巡林</title>
    <link rel="stylesheet" href="../../iconfont/iconfont.css">
    <link rel="stylesheet" href="../../css/map/long_press_circle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .inspection-wrapper {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .inspection-wrapper .btn-start {
            width: 130px;
            height: 40px;
            background-color: #26B28F;
            font-size: 15px;
            font-weight: 700;
            font-family: PingFang SC, PingFang SC-Bold;
            color: #fff;
            border-radius: 20px;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            border: none;
        }

        .inspection-wrapper .btn-expand {
            width: 56px;
            height: 29px;
            background-color: #fff;
            border-radius: 15px 15px 0 0;
            border-radius: 15px 15px 0px 0px;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.16);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #D0D2D3;
        }

        .inspection-wrapper .content {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 30px 30px 0 0;
        }

        .inspection-wrapper .content .btn-collapse {
            text-align: center;
            font-size: 10px;
            color: #D0D2D3;
            padding: 5px;
        }

        .inspection-wrapper .content .items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 40px;
        }

        .inspection-wrapper .content .items .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inspection-wrapper .content .items .item .value {
            font-size: 24px;
            font-family: Arial, Arial-Bold Italic;
            font-weight: 700;
            font-style: italic;
            color: #475074;
        }

        .inspection-wrapper .content .items .item .label {
            font-size: 14px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            color: #475074;
            padding-top: 10px;
        }

        .inspection-wrapper .content .items .item .long-press-label {
            font-size: 11px;
            font-family: PingFang SC, PingFang SC-Regular;
            font-weight: 400;
            color: #475074;
            /* padding-top: 10px; */
        }

        .inspection-wrapper .btn-end-center {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: #58D1B8;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inspection-wrapper .btn-end-center-square {
            width: 10px;
            height: 10px;
            background: #ffffff;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div id="myInspection" class="inspection-wrapper">
        <template v-if="!isStart">
            <van-button type="default" class="btn-start" @click="handleStart()">开始巡林</van-button>
        </template>
        <template v-else>
            <div v-if="isCollapse" class="btn-expand" @click="handleCollapse()">
                <span class="iconfont iconshangjiantou"></span>
            </div>
            <div v-else class="content">
                <div class="btn-collapse" @click="handleCollapse()">
                    <span class="iconfont iconxiajiantou"></span>
                </div>
                <div class="items">
                    <div class="item">
                        <div class="value">85%</div>
                        <div class="label">覆盖林区</div>
                    </div>
                    <div class="item">
                        <!-- <div @touchstart="touchStart()" @touchmove="touchMove()" @touchend="touchEnd()">
                            <div class="btn-end-center">
                                <div class="btn-end-center-square"></div>
                            </div>
                        </div> -->
                        <!-- <div class="circleProgress_wrapper" @touchstart="touchStart" @touchmove="touchMove()" @touchend="touchEnd()">
                            <div class="wrapper right">
                                <div ref="circleRight" :class="['circleProgress rightcircle', isFinish && 'circleProgress-finish rightcircle-finish']"></div>
                            </div>
                            <div class="wrapper left">
                                <div ref="circleLeft" :class="['circleProgress leftcircle', isFinish && 'circleProgress-finish leftcircle-finish']"></div>
                            </div>
                            <div class="center">
                                <div class="center-square"></div>
                            </div>
                        </div> -->
                        <div class="loop-pie">
                            <div class="loop-pie-line loop-pie-r">
                                <div class="loop-pie-c loop-pie-rm" id="loop-rc"></div>
                            </div>
                            <div class="loop-pie-line loop-pie-l">
                                <div class="loop-pie-c loop-pie-lm" id="loop-lc"></div>
                            </div>
                            <div class="center" @touchstart="touchStart" @touchmove="touchMove()" @touchend="touchEnd()">
                                <div class="center-square"></div>
                            </div>
                        </div>
                        <div class="long-press-label">长按停止{{a}}</div>
                    </div>
                    <div class="item">
                        <div class="value">23.6</div>
                        <div class="label">路程(km)</div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/ajaxRequest.js"></script>
<script type="text/javascript" src="../../script/map/inspection-helper.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>

<script type="text/javascript">
    apiready = function () {
        var Vue = window.Vue;
        var vant = window.vant;
        Vue.use(vant);

        new Vue({
            el: '#myInspection',
            data() {
                return {
                    isStart: false,
                    isCollapse: false,
                    timeOutEvent: 0, //定时器
                    isFinish: false,
                    num: 0,
                    a: 1
                }
            },
            mounted() {
            },
            methods: {
                close() {
                    window.api.closeFrame({
                        name: 'frame_start_inspection'
                    })
                },
                // 点击开始巡林
                handleStart() {
                    window.api.setFrameAttr({
                        name: 'frame_start_inspection',
                        bounces: false,
                        rect: {
                            x: 0,
                            w: window.api.winWidth,
                            h: 112,
                            marginBottom: 50
                        },
                    });
                    this.isStart = true
                },
                handleCollapse() {
                    if (this.isCollapse) {
                        window.api.setFrameAttr({
                            name: 'frame_start_inspection',
                            bounces: false,
                            rect: {
                                x: 0,
                                w: window.api.winWidth,
                                h: 112,
                                marginBottom: 50
                            },
                        });
                        this.isCollapse = false
                    } else {
                        window.api.setFrameAttr({
                            name: 'frame_start_inspection',
                            bounces: false,
                            rect: {
                                x: window.api.winWidth / 2 - 28,
                                w: 56,
                                h: 29,
                                marginBottom: 50
                            },
                        });
                        this.isCollapse = true
                    }
                },
                // 结束巡检
                handleEnd() {
                    window.api.setFrameAttr({
                        name: 'frame_start_inspection',
                        bounces: false,
                        rect: {
                            x: window.api.winWidth / 2 - 65,
                            w: 130,
                            h: 40,
                            marginBottom: 86
                        },
                    });
                    this.isStart = false
                },

                touchStart(e) {
                    // alert(123)
                    this.a++
                    if (!this.isFinish) {
                        this.loadPercent(this.num++, 100)
                    }
                    this.timeOutEvent = setTimeout(()=>{
                        this.isFinish=true
                        this.loadPercent(100, 100)
                    }, 3000)

                //    e.preventDefault()
                },
                touchEnd() {
                    clearTimeout(this.timeOutEvent);//清除定时器
                    if (this.timeOutEvent != 0) {
                        alert('不是长按')
                    }
                    return false
                },
                touchMove() {
                    clearTimeout(this.timeOutEvent)
                    this.timeOutEvent = 0
                    this.num=0
                    this.loadPercent(0, 100)
                },
                //真正长按后应该执行的内容
                longPress() {
                    this.timeOutEvent = 0
                },
                loadPercent(x, y) {
                    var rotate = (x / y) * 360
                    var rotateRight = 0
                    var rotateLeft = 0
                    if (rotate < 180) {
                        rotateRight = rotate + (-45)
                    } else {
                        rotateRight = 135
                        rotateLeft = (rotate - 180 - 45)
                        document.getElementById('loop-lc').style.transform = 'rotate(' + rotateLeft + 'deg)'
                    }
                    document.getElementById('loop-rc').style.transform = 'rotate(' + rotateRight + 'deg)'
                }
            },
        })
    }
</script>
