<!--
 * @Author: lilu
 * @Date: 2020-11-04 15:24:58
 * @LastEditors: lilu
 * @LastEditTime: 2020-11-10 14:55:04
 * @Description:
-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>巡检模式</title>
    <link rel="stylesheet" type="text/css" href="../../iconfont/iconfont.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script type="text/javascript" src="../../script/map/mode-config.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
        }

        .inspection-mode {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        .btn-mode {
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 4px;
            color: #51575B;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .inspection-mode-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .inspection-mode-wrapper .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .45);
            z-index: 99;
        }

        .inspection-mode-wrapper .wrapper {
            position: absolute;
            right: 0;
            top: 0;
            width: 55%;
            height: 100%;
            background-color: #fff;
            z-index: 100;
        }

        .inspection-mode-wrapper .title {
            padding: 10px;
            background-color: #f8f8f8;
        }

        .inspection-mode-wrapper .items {
            display: flex;
            align-items: content;
            justify-content: space-between;
        }

        .inspection-mode-wrapper .items .item {
            font-size: 12px;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .inspection-mode-wrapper .item-active {
            color: red;
        }
        .inspection-mode-wrapper .item-checkable-active {
            color: blue;
        }
        .inspection-mode-wrapper .item-selected-active {
            color: red;
        }
    </style>
</head>

<body>
    <div id="inspectionMode" class="inspection-mode">
        <div class="btn-mode" @click="handleModeClick">
            <span class="iconfont icongongneng"></span>
        </div>
        <div v-if="isShow" class="inspection-mode-wrapper">
            <div class="mask" @click="handleModeClick"></div>
            <div class="wrapper">
                <div>
                    <div class="title">模式</div>
                    <div class="items">
                        <div v-for="item in modes" :key="item.id"
                            :class="['item', modeType===item.type&&'item-active']"
                            @click="handleModeChange(item.id, item.type)">
                            <div>{{ item.name }}</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div v-for="item in content" :key="item.title">
                        <div class="title">{{ item.title }}</div>
                        <div class="items">
                            <div v-for="itm in item.data" :key="item.id" :class="['item', itm.checkable && 'item-checkable-active', itm.selected && 'item-selected-active']" @click="handleClick(item.data, itm)">
                                <div>{{ itm.name }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/ajaxRequest.js"></script>
<script type="text/javascript" src="../../script/map/mode-config.js"></script>
<script type="text/javascript" src="../../script/map/inspection-helper.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>

<script type="text/javascript">
    apiready = function () {
        new Vue({
            el: '#inspectionMode',
            data: {
                isShow: false,
                modes: getInspectionModes() || [],
                content: [],
                modeType: '',
                lzzMap: null,
            },
            mounted() {
                this.lzzMap = window.api.require('lzzMap')
                this.modeType = window.$api.getStorage('modeTypeName') || 'inspection'
                this.content = getDataByMode()[this.modeType]
            },
            methods: {
                handleModeClick() {
                    if (this.isShow) {
                        window.api.setFrameAttr({
                            name: 'frame_mode',
                            bounces: false,
                            rect: {
                                x: window.api.winWidth - 55,
                                y: 140,
                                w: 40,
                                h: 40
                            },
                        });
                        this.isShow = false
                    } else {
                        window.api.setFrameAttr({
                            name: 'frame_mode',
                            bounces: false,
                            rect: {
                                x: 0,
                                y: 80,
                                w: window.api.winWidth,
                                h: window.api.winHeight
                            },
                            // bgColor: '#f8f8f8'
                        });
                        this.isShow = true
                        window.api.bringFrameToFront({
                            from: 'frame_mode',
                            to: ''
                        });
                    }
                },
                cancel() {
                    this.closeFrame('frame_mode_modal')
                },
                handleModeChange(id, type) {
                    this.modeType = type
                    window.$api.setStorage('modeTypeName', type);
                    this.content = getDataByMode()[type]
                    // 巡林模式
                    if (type === 'inspection') {
                        this.closeFrame('frame_map_search')
                        InspectionHelper.openWeatherFrame()
                        InspectionHelper.openSearchFrame()
                        InspectionHelper.openAgentTaskFrame()
                        InspectionHelper.openToolbarFrame()
                    }
                    if (type === 'supervision' || type === 'resource') {
                        this.closeFrame('frame_weather')
                        this.closeFrame('frame_map_agent_task')
                        this.closeFrame('frame_map_toolbar')
                    }
                    // 资源监管
                    if (type === 'resource') {
                        InspectionHelper.openResourceLegend()
                    } else {
                        this.closeFrame('frame_resource_legend')
                    }
                    // 巡林监管
                    if (type === 'supervision') {
                        InspectionHelper.openStatisticFrame()
                    } else {
                        this.closeFrame('frame_statistic')
                    }
                    window.api.bringFrameToFront({
                        from: 'frame_mode',
                        to: ''
                    });
                    this.changeMapMode(id)
                },
                // 切换模式
                changeMapMode(mode) {
                    this.lzzMap.changeMapMode({
                        mapMode: mode
                    }, function (ret, err) {
                    });
                },
                handleClick(options, item) {
                    if(item.selected != undefined){
                        for(let i = 0; i < options.length; i++) {
                            options[i].selected = false
                        }
                        item.selected = true
                    }
                    if(item.checkable != undefined){
                        item.checkable = !item.checkable
                    }

                    this.lzzMap[item.eventName]({
                        baseLayerType: item.id
                    }, function (ret, err) {
                        // alert(ret)
                    })
                },
                closeFrame(frameName) {
                    window.api.closeFrame({
                        name: frameName
                    })
                }
            },
        })

    }
</script>
